WyriHaximus/github-action-supported-php-versions/action.yml
name: 'Supported PHP Versions'
description: 'Fetches the currently supported PHP versions from php.net'
branding:
  icon: 'list'
  color: 'green'
inputs:
  upcomingReleases:
    description: 'Include upcoming new major or minor releases'
    required: false
outputs:
  versions:
    description: 'JSON array with the supported versions'
runs:
  using: 'docker'
  image: 'Dockerfile'

WyriHaximus/github-action-supported-php-versions/.github/workflows/ci.yml
- name: Fetch Versions including upcoming releases
  uses: ./
  id: versionsincludingupcomingreleases
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upcomingReleases: true